{
  "board-type": "esp32",
  "hostname": "thurber-west.local",
  "wifi-ssid": "IGNRR",
  "wifi-password": "downcase",
  "ip-addr": "192.168.1.101",
  "light-on-approach": "true",
  "number-plate": "",
  "rules-file": "atsf1959_rules_ss2.json",
  "ws281-gpio-pin": 2,
  "heads" : [
        {
            "head-id": 1,
            "lights": [
                {
                    "light-id": 1,
                    "ws281-id" : 0,
                    "flashes-per-minute" : 40,
                    "colors": ["red", "green", "yellow"]
                }
            ],
            "semaphores": [
                {
                    "degrees-per-second": 30,
                    "comment-pwm-max": 115,
                    "comment-pwm-min": 40,
                    "0-degrees-pwm" : 110,
                    "90-degrees-pwm" : 60,
                    "gpio-pin" : 5
                }
            ]
        }
    ],
  "color-chart" : [
        { "name" : "red", "r" : 253, "g" : 1, "b" : 1 },
        { "name" : "yellow", "r" : 222, "g" : 236, "b" : 0 },
        { "name" : "green", "r" : 12, "g" : 189, "b" : 24 },
        { "name" : "lunar-white", "r" : 225, "g" : 225, "b" : 255 },
        { "name" : "white", "r" : 255, "g" : 255, "b" : 255 },
        { "name" : "blue", "r" : 62, "g" : 14, "b" : 219 },
        { "name" : "purple", "r" : 136, "g" : 0, "b" : 253 },
        { "name" : "lemon-yellow", "r" : 253, "g" : 166, "b" : 0 },
        { "name" : "black", "r" : 0, "g" : 0, "b" : 0 },
        { "name" : "off", "r" : 0, "g" : 0, "b" : 0 }
    ]

}
